<!DOCTYPE html>
<HTML lang="en">
	<HEAD>
		<title>Michael Hutt </title>
		<link rel="stylesheet" type="text/css"  href="./css/mysheet.css">
		<script type="text/javascript" src="./javascript/myjs.js"></script>
	</HEAD>
	<BODY>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 

		<!-- ***** Header Section ****** -->
		<div class="header">
			<label  for="show-menu" class = "show-menu"> Show Menu </label>
			<input type="checkbox" id="show-menu" role="button">
			<UL id="menu">
				<LI><a href="./index.html"> Home</a></LI>
				<!-- <LI><a href="./coming_soon.html"> Data Structures </a></LI> -->
				
				<LI onclick="oNav()"><a href="#"> Data Structures </a>
					<UL id = "mySubmenu">
						<LI><a href="./coming_soon.html"> Arrays</a></LI>
						<LI><a href="./coming_soon.html"> Stacks </a></LI>
					</UL>
				</LI>
				
				<LI><a href="./coming_soon.html"> Algorithms</a></LI>
				<LI><a href="./coming_soon.html"> About me</a></LI>
			</UL>
			<img class="profilepic" src="./images/myhead1.jpg">
			<div class= "textbox"><P id="namefont"> Michael Hutt </P> 
								<P id="blurbfont">  Currently seeking employment opportunities as junior level software engineer/developer </P>
			</div>
		</div>

		<div class="column">
			<H3> About Me </H3>
			<P> I have been working since 2010 as a mental health/relationship therapist.
			I previously worked as a device modeling engineer/circuit designer for approximately 10 years. 
			After spending some time away from technical work, I am realizing how much I miss it. 
			I am seeking work in software engineering/development.
			 <br> <br>
			The purpose of this website is twofold: have a venue where I can review all things related to coding,
			and to have a portfolio where I can showcase what I am doing. This website will be regularly updated
			as I learn more and grow. I encourage you to check back frequently. </p>
			<H3>Projects</H3>
			<H4 id="headinglinespace"> This Website </H4>
			<ul id="ulinitial">
				<li id="liinitial">Set up and configured Azure Linux virtual machine to host this website </li>
				<li id="liinitial">Edited approriate DNS files so that custom domain name would point to virtual machine </li>
				<li id="liinitial">Created html, css, amd javascript files from scratch </li>
				<li id="liinitial">Navigated web site to github  as the free trial with Azure ran it's course </li>

			</ul>
		</div>
		<div class = "footer">
			<P id="footerfont">&#169;2019 Michael Hutt <br>
			<a href="mailto:michael.hutt.ee@gmail.com"> michael.hutt.ee@gmail.com </a> 
		</div>


			</BODY>
</HTML>

	
